.section {
  &__principal {
    width: 100%;
    height: 800px;
    color: white;
    font-variant: small-caps;
    text-shadow: 5px 5px 5px #000000;
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 1) 0%,
      rgba(69, 72, 77, 1) 100%
    );
    font-size: 60px;

    @media only screen and(max-width:500px) {
      display: flex;
      height: 400px;
      font-size: 40px;
      text-align: center;
      justify-content: center;
      align-items: center;
      justify-content: center;
    }
  }

  &__aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    color: white;
    text-shadow: 5px 5px 5px #000000;
    font-size: 50px;
    background: -webkit-linear-gradient(
      top,
      rgba(69, 72, 77, 1) 0%,
      rgba(69, 0, 0, 1) 100%
    );

    @media only screen and(max-width:500px) {
      font-size: 40px;
      text-align: center;
    }
  }

  &__skills {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    background: -webkit-linear-gradient(
      top,
      rgba(69, 0, 0, 1) 0%,
      rgba(69, 72, 77, 1) 100%
    );
  }

  &__projects {
    width: 100%;
    height: 800px;
    position: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-shadow: 5px 5px 5px #000000;
    background: -webkit-linear-gradient(
      top,
      rgba(69, 72, 77, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );

    &__img {
      width: 400px;
      height: 150px;
    }

    &--project1 {
      font-size: 25px;
      width: 100%;
      height: 266.66666666666666666666666666667px;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: flex-start;

      @media only screen and(max-width:700px) {
        font-size: 20px;
        display: flex;
        flex-direction: column;
      }
    }

    &--project2 {
      font-size: 25px;
      width: 100%;
      height: 266.66666666666666666666666666667px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: flex-start;

      @media only screen and(max-width:700px) {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: flex-start;
      }
    }

    &--project3 {
      font-size: 25px;
      width: 100%;
      height: 266.66666666666666666666666666667px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      @media only screen and(max-width:700px) {
        font-size: 20px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}
.paragra {
  width: 400px;
  text-align: justify;
}
.container {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: flex-start;
}

.container__paragraph {
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.titulo {
  columns: white;
  font-size: 50px;
  text-align: center;
  text-shadow: 5px 5px 5px #000000;
}
